<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdquant-core</artifactId>
        <groupId>com.jd.quant.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdquant-core-domain</artifactId>
    <packaging>jar</packaging>
    <name>JDQuant :: domain</name>

    <dependencies>
        <dependency>
            <groupId>com.jd.quant.core</groupId>
            <artifactId>jdquant-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>