# jdquant-core

./: .gitignore  README.md  pom.xml
jdquant-core-common/: pom.xml
jdquant-core-common/src/main/java/com/jd/quant/core/common/exception/: CommonRequestException.java  ParameterValidationException.java  PermissionDeniedException.java  RequestLimitException.java  ServiceException.java  SystemException.java  UtilException.java
jdquant-core-common/src/main/java/com/jd/quant/core/common/support/: BasicType.java  CommonResponse.java  QuantTaskConstants.java  QuantTaskRunType.java  QuantTaskType.java  StringConstants.java
jdquant-core-common/src/main/java/com/jd/quant/core/common/utils/: BeanJsonUtil.java  BigDecimalUtils.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  ComponentContext.java  DateUtils.java  FileUtil.java  IOUtil.java  IoUtil.java  SerializeUtil.java  StringUtil.java  UUIDUtil.java  UuidUtil.java  WebUtil.java
jdquant-core-dao/: pom.xml
jdquant-core-dao/src/main/java/com/jd/quant/core/dao/: TestMapper.java
jdquant-core-dao/src/main/java/com/jd/quant/core/dao/redis/: RedisDao.java
jdquant-core-dao/src/main/java/com/jd/quant/core/dao/user/: UserMapper.java  UserRoleMapper.java
jdquant-core-dao/src/main/resources/mappers/: TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
jdquant-core-domain/: pom.xml
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/: City.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/common/: CommonResponse.java  QuantTaskRequest.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/instrument/: Instrument.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/log/: LogOutput.java  QuantLogger.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/position/: IPortfolio.java  IPosition.java  IRuntime.java  InfoPacks.java  TransactionParam.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/profit/: DayProfit.java  HoldDetail.java  QuantSummary.java  RiskResult.java  TransactionDetail.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/thrift/: TDayProfit.java  THoldDetail.java  TInfoPacks.java  TInformer.java  TLogOutput.java  TPortfolio.java  TPosition.java  TQuantAddExceptionRequest.java  TQuantCoreResponse.java  TQuantGetInfoResponse.java  TQuantGetResultResponse.java  TQuantSaveResultRequest.java  TQuantSaveResultTaskRequest.java  TQuantSummary.java  TQuantTaskRequest.java  TRiskResult.java  TRuntime.java  TTransactionDetail.java  TTransactionParam.java
jdquant-core-domain/src/main/java/com/jd/quant/core/domain/user/: User.java  UserRole.java
jdquant-core-service/: pom.xml
jdquant-core-service/src/main/java/com/jd/quant/core/service/event/: RegressionEndEvent.java  RegressionEndListener.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/task/: QuantTaskService.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/task/impl/: RegressionTaskService.java  SimulationTaskService.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/test/: TestService.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/test/impl/: TestServiceImpl.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/thrift/: QuantCoreService.java  ThriftServer.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/thrift/handler/: QuantCoreServiceHandler.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/user/: UserService.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/user/impl/: UserServiceImpl.java
jdquant-core-service/src/main/java/com/jd/quant/core/service/utils/: KeyUtil.java  QuantResultUtils.java  SessionUtil.java  ThriftDomainUtils.java
jdquant-core-web/: Dockerfile  pom.xml
jdquant-core-web/docker/: Dockerfile
jdquant-core-web/src/main/java/com/jd/quant/core/: JdquantCoreWebApplication.java
jdquant-core-web/src/main/java/com/jd/quant/core/config/: ApplicationConfig.java  MyBatisConfig.java  RedisConfig.java  SessionConfig.java
jdquant-core-web/src/main/java/com/jd/quant/core/controller/index/: IndexController.java
jdquant-core-web/src/main/java/com/jd/quant/core/main/: JdquantCoreWebApplication.java
jdquant-core-web/src/main/java/com/jd/quant/core/web/config/: ApplicationConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
jdquant-core-web/src/main/java/com/jd/quant/core/web/controller/index/: IndexController.java
jdquant-core-web/src/main/java/com/jd/quant/core/web/controller/user/: UserController.java
jdquant-core-web/src/main/java/com/jd/quant/core/web/handle/: ExceptionHandle.java
jdquant-core-web/src/main/java/com/jd/quant/core/web/main/: JdquantCoreWebApplication.java
jdquant-core-web/src/main/java/com/jd/quant/core/web/security/: LoginSuccessHandler.java
jdquant-core-web/src/main/resources/: application-develop.yml  application.yml  logback-spring.xml
jdquant-core-web/src/main/resources/static/: banner.txt
jdquant-core-web/src/main/resources/static/css/: bootstrap.min.css
jdquant-core-web/src/main/resources/templates/: index.html  login.html
jdquant-core-web/src/main/resources/thrift/: domains.thrift  quantCoreService.thrift
jdquant-core-web/src/test/java/com/jd/quant/core/: JdquantCoreWebApplicationTests.java
